<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="titel">
        <img class="logo" src="images/logo.jpg" alt="">
    </div>
    <main>
    <div class="uitleg">
        <img class="test" src="images/logo.jpg" alt="">
        <div class="tekst"></div>
        <p> Het Nationaal Videogame Museum is 'the place to be' voor iedereen 
            die meer wil weten (én beleven) over de geschiedenis, 
            maatschappelijke en culturele kant van videogames. 
            Het museum laat haar bezoekers ook de games van morgen ervaren. 
            Gamers van jong tot oud zijn welkom om te spelen, ontdekken, 
            leren en ervaringen online te delen.</p>
        </div>
        
    </main>
</body>
</html> 