<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js" defer></script>
    <title>LeonCallum</title>
</head>
<Body id="bodyIndex">
    <header id="header">
        <img class="logo" src="img/logo.jpg" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Tickets.html">Tickets</a></li>
                <li><a href="Geschiedenis.html">Geschiedenis</a></li>
                <li><a href="contact.html">Contact & info</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="index">
        <div id="section1">
            <div id="img1">
                <img class="image1" src="img/logo.jpg" alt="logo">
            </div>
            <div id="tekst">
                    <h1>Nationaal Videogame Museum</h1>
                    <p class="informatie">
                        Het Nationaal Videogame Museum is 'the place to be' voor iedereen 
                        die meer wil weten (én beleven) over de geschiedenis, 
                        maatschappelijke en culturele kant van videogames. 
                        Het museum laat haar bezoekers ook de games van morgen ervaren. 
                        Gamers van jong tot oud zijn welkom om te spelen, ontdekken, 
                        leren en ervaringen online te delen.
                    </p>
                </div>
            </div>
        </div>

        <div id="section2">
            <div class="colom1">
                    <div class="img2">
                        <img class="image2" src="img/herftst.svg" alt="">
                    </div>
                    <div class="info">
                        <h2>Openings tijden</h2>
                        <p class="info">Maandag Gesloten<br />
                            Dinsdag Gesloten<br />
                            Woensdag 10.00 - 18.00 uur<br />
                            Donderdag 10.00 - 18.00 uur<br />
                            Vrijdag 10.00 - 21.00 uur<br />
                            Zaterdag 10.00 - 18.00 uur<br />
                            Zondag 12.00 - 18.00 uur <br/>
                        </p> 
                    </div>
            </div>

            <div class="colom2">
                    <div class="img2">
                        <img class="image2" src="img/retro.svg" alt="">
                    </div>
                    <div class="info">
                        <h2>Geschiedenis</h2>
                        <p class="info">Die werd in 2011 gevonden aan de Cobaltstraat in Zoetermeer. 
                            Daar besloot Hasan om met 4 vrienden de locatie te huren 
                            en kon het avontuur groeien tot een eigen ontmoetingsplek om hun hobby uit te oefenen 
                            en lekker te ontspannen met een game.
                        </p>
                    </div>
            </div>

            <div class="colom3">
                    <div class="img2">
                        <img class="image2" src="img/mapp.svg" alt="">
                    </div>
                    <div class="info">
                        <h2>Locatie</h2>
                        <p class="info">Het museum is gevestigd in het midden van de passage van Stadshart Zoetermeer, 
                            op de eerste verdieping bovenaan de roltrap. Hier was voorheen de V&D gevestigd.
                         </p>
                    </div>
            </div>
        </div>
        
        <div class="game" id= "game">
            <canvas id="canvasID">
                <h1 class="score">SCORE: <span>00</span></h1>
                <div class="board">
                    <div class="hole"></div>
                    <div class="hole"></div>
                    <div class="hole"></div>
                    <div class="hole"></div>
                    <div class="hole"></div>
                    <div class="hole"></div>
                    <div class="hole"></div>
                    <div class="hole"></div>
                    <div class="hole"></div>
                </div>
                <div class="cursor"></div>
            </canvas>
            
            
        </div>












    </main>

    <footer>
        <p>Leon Westerveld
            CONTACT</br>
            Algemene vragen:</br>
            </br>
            info@nationaalvideogamemuseum.nl</br>
            </br>
            Pers:</br>
            </br>
            pers@nationaalvideogamemuseum.nl</br>
            </br>
            Zakelijk:</br>
            </br>
            zakelijk@nationaalvideogamemuseum.nl</br>


        </p>
    </footer>

</Body>
</html>